PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/amazon
JWT_SECRET=b0a1edba76544a925eaea38060968c3a5c7f63249e072f3107e7ac2292c4de65
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3d3c71e8256291
SMTP_PASS=5691b29ae22fde
SMTP_FROM_NAME=dhushyanth
SMTP_FROM_EMAIL=noreply@amazon.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

STRIPE_API_KEY=pk_test_51PkyfeRoIOxCSCh6Y7zHCTXrJkmFAsbyaIep7iZ1F09lHGXv0AG3mibCnYHsfZG6Zt9VzrPNy06Quj0RvovL6mQs00TWqWTglZ
STRIPE_SECRET_KEY=sk_test_51PkyfeRoIOxCSCh6qiu5YIK9fmAjdTOsbdRRNErKBvrWawGluorsyFHLvzTy5fctxDzCds9hY2yYcNjsGgLbktgQ00abyczeA1

